<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RestaurantAddNewRestaurant">

        <TextView
            android:id="@+id/tv_rest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Add New Restaurant"
            android:textColor="#009688"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_rest_anr_nameofrestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Name of the Restaurant"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_rest_anr_image" />

        <EditText
            android:id="@+id/et_rest_anr_addressline"
            android:layout_width="213dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Address Line"
            android:inputType="textPostalAddress"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rest_anr_nameofrestaurant" />

        <EditText
            android:id="@+id/et_rest_anr_postcode"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Postcode"
            android:inputType="textPostalAddress"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_rest_anr_addressline"
            app:layout_constraintTop_toBottomOf="@+id/et_rest_anr_nameofrestaurant" />

        <EditText
            android:id="@+id/et_rest_anr_areaname"
            android:layout_width="213dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Area Name"
            android:inputType="textPostalAddress"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rest_anr_addressline" />

        <EditText
            android:id="@+id/et_rest_anr_city"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="City"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_rest_anr_areaname"
            app:layout_constraintTop_toBottomOf="@+id/et_rest_anr_postcode" />

        <Button
            android:id="@+id/btn_rest_anr_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rest_anr_warning" />

        <TextView
            android:id="@+id/tv_rest_anr_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please complete the form above"
            android:textColor="@color/red"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rest_anr_desciption" />

        <EditText
            android:id="@+id/et_rest_anr_typeofrest"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Type of Restaurant"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rest_anr_areaname" />

        <EditText
            android:id="@+id/et_rest_anr_desciption"
            android:layout_width="381dp"
            android:layout_height="106dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="About the restaurant"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rest_anr_typeofrest" />

        <ImageView
            android:id="@+id/iv_rest_anr_image"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rest_title"
            android:src="@drawable/ic_baseline_add_photo_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>