<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfRestaurants">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="46dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button9"
        android:layout_width="184dp"
        android:layout_height="39dp"
        android:text="Add restaurant"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="413dp"
        android:layout_height="598dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>